# firefly-whisper-server

./: .gitignore  README.md  firefly-whisper-backup.sql  firefly-whisper.sql  pom.xml
src/main/java/com/spcrey/: ServerApplication.java
src/main/java/com/spcrey/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/spcrey/controller/: ArticleController.java  Controller.java  MessageController.java  UserController.java
src/main/java/com/spcrey/exception/: GlobalExceptionHandler.java
src/main/java/com/spcrey/form/: PhoneCodePasswordForm.java
src/main/java/com/spcrey/interceptor/: LoginInterceptor.java
src/main/java/com/spcrey/mapper/: ArticleMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/spcrey/pojo/: Article.java  ArticleComment.java  ArticleImage.java  ArticleLike.java  Message.java  MessageList.java  MessageUserList.java  Result.java  User.java  UserFollow.java
src/main/java/com/spcrey/service/: ArticleService.java  MessageService.java  SmsService.java  UserService.java
src/main/java/com/spcrey/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spcrey/utils/: AliyunOssUtil.java  JwtUtil.java  MD5Util.java  PageBean.java  SendSmsUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/spcrey/server/: ServerApplicationTests.java
test/: article.py  message.py  user.py
